---
- hosts: localhost
  connection: local 
  become: true

  vars:
    user: "wes"
    nvim_git_repo: "https://github.com/neovim/neovim"
    nvim_config_repo: "https://github.com/cybersandwich/neovim-config"
    nvim_install_dependencies:
      - ninja-build
      - gettext
      - libtool
      - libtool-bin
      - autoconf
      - automake
      - cmake 
      - g++ 
      - pkg-config
      - unzip
      - curl
      - doxygen
    nvim_install_root: true

  pre_tasks:

    - name: pre-run | update package cache (debian, etc)
      tags: always
      apt: update_cache=yes
      changed_when: False
      when: ansible_distribution in ["Debian", "Ubuntu"]

  tasks:

    - name: create ansible users
      user:
        name: ansible
        system: yes
    
    - name: set up sudo for ansible user
      copy:
        src: files/sudoer_ansible
        dest: /etc/sudoers.d/ansible
        owner: root
        group: root
        mode: 0440

    - name: install base packages
      package:
        name:
          - htop
          - tmux
          - zsh
          - neofetch
          - net-tools
          - git
          - syncthing
            # - bitwarden
          - steam
            # - signal
          - ansible
          - python3
          - nmap
          - iperf3
          - rsync

    - name: Install Flatpak packages
      method: user
      state: present
      community.general.flatpak:
        name: 
          - com.bitwarden.desktop
          - com.discordapp.Discord
          - org.signal.Signal 

    - name: install nvim from source and configure
      include_tasks: tasks/neovim-install.yml

            #    - name: install and configure nvim from source
            #
            #
            #    - name: setup screenbot for discord
            #
            #    - name: pulls configs (using stow)
            #
            #    - name: setup syncthing service
            #
            #    - name: Set mouse sensitivity for gaming
            #
            #    - name: setup SMB shares (using autofs?)
            #
